<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Responsive CSS-->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600;700&display=swap" rel="stylesheet">
</head> 
<body>
    <header>
        <nav id="nav">
            <div class="container-fluid">
                <div class="menu">
                    <div class="nav-brand">
                        <a href="#"><img src="./images/logo.png" alt=""></a>
                    </div>
                    <div class="open-discord"><a href="#">Discord'u Aç</a></div>
                </div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="text-blue">ÖYLE BIR ORTAM HAYAL ET KI...</h1>
                    <p class="text-blue text-center">...bir okul kulübünün, oyun grubunun veya dünya çapında bir sanat topluluğunun bir üyesi olabilirsin. Sadece sen ve arkadaşlarının vakit geçirebileceği bir yer. Her gün konuşmayı ve daha sık takılmayı kolaylaştıran bir ortam.</p>
                    <div class="download-btn">
                        <div class="btn btn-win"><a href="#">Windows için indir</a></div>
                        <div class="btn btn-web"><a href="#">Discord'u tarayıcında aç</a></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section id="content-section">
        <div class="container-fluid">
            <div class="content">
                <div class="content-1">
                    <img src="./images/content1.svg">
                    <div class="content-1-article">
                        <h2 class="text-dark">Sadece davet ile girilebilen, ait olduğun bir ortam oluştur</h2>
                        <p>Discord sunucuları konulara göre kanallara ayrılır ve bu kanallarda grup konuşmasını işgal etmeden diğerleriyle birlikte çalışabilir, paylaşabilir veya yalnızca gününden bahsedebilirsin.</p>
                    </div>
                </div>
                <div class="content-2">
                    <div class="content-2-article">
                        <h2 class="text-dark">Birlikte takılmak burada çok kolay</h2>
                        <p>Uygun olduğunda bir ses kanalına gir. Sunucundaki arkadaşların seni görünce ayrıca aramalarına gerek kalmadan hemen konuşmaya gelebilirler.</p>
                    </div>
                    <img src="./images/content2.svg">
                </div>
                <div class="content-3">
                    <img src="./images/content3.svg">
                    <div class="content-3-article">
                        <h2 class="text-dark">Birkaç kişiden hayran kitlelerine</h2>
                        <p>Moderasyon araçları ve özelleştirilebilir üye erişimleriyle istediğin bir topluluk kur. Üyelere çeşitli yetkiler verebilir, özel kanallar kurabilir ve daha fazlasını yapabilirsin.</p>
                    </div>
                </div>
                <div class="content-4">
                    <h2 class="text-dark">HER ZAMAN YAKIN OLMAK IÇIN GÜVENILIR TEKNOLOJI</h2>
                    <p>Düşük gecikmeli ses ve görüntü tıpkı aynı odadaymışsınız gibi hissettiriyor. Birbirinize videodan el sallayın, oyun yayını yapan arkadaşlarınızı izleyin veya ekran paylaşarak hep beraber çizim yapın.</p>
                    <img src="./images/content4.svg">
                    <div class="content-start">
                        <h3>Yolculuğuna başlamaya hazır mısın?</h3>
                        <div class="btn btn-win"><a href="#">Windows için indir</a></div>
                    </div>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>